# exchange-rate-service

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose-db-only.yml  docker-compose.yml  entrypoint.sh
src/main/java/com/stelmah/steamanalysis/exchangerate/: ExchangeRateServiceApplication.java
src/main/java/com/stelmah/steamanalysis/exchangerate/config/: GlobalExceptionHandler.java  SchedulerConfig.java
src/main/java/com/stelmah/steamanalysis/exchangerate/controller/: ExchangeRateController.java
src/main/java/com/stelmah/steamanalysis/exchangerate/dto/: ErrorDto.java  ExchangeRateDto.java  ExchangeRateSnapshotDto.java
src/main/java/com/stelmah/steamanalysis/exchangerate/entity/: ExchangeRate.java  ExchangeRateSnapshot.java
src/main/java/com/stelmah/steamanalysis/exchangerate/facade/: ExchangeRateFacade.java
src/main/java/com/stelmah/steamanalysis/exchangerate/facade/impl/: ExchangeRateFacadeImpl.java
src/main/java/com/stelmah/steamanalysis/exchangerate/mapper/: ExchangeRateMapper.java  ExchangeRateSnapshotMapper.java
src/main/java/com/stelmah/steamanalysis/exchangerate/repository/: ExchangeRateRepository.java  ExchangeRateSnapshotRepository.java
src/main/java/com/stelmah/steamanalysis/exchangerate/scheduler/: ExchangeRateScheduler.java
src/main/java/com/stelmah/steamanalysis/exchangerate/service/: ExchangeRateService.java  ExchangeRateSnapshotService.java
src/main/java/com/stelmah/steamanalysis/exchangerate/service/impl/: ExchangeRateServiceImpl.java  ExchangeRateSnapshotServiceImpl.java
src/main/java/com/stelmah/steamanalysis/exchangerate/service/util/: DateUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_20240815_182300__create_table_exchange_rate_snapshot.sql  V1_20240815_182305__create_table_exchange_rate.sql  V1_20240815_182310__create_table_shedlock.sql
src/main/resources/docker/: .env  docker-compose.yml
src/test/java/com/stelmah/steamanalysis/exchangerate/: ExchangeRateServiceApplicationTests.java
src/test/java/com/stelmah/steamanalysis/exchangerate/facade/impl/: ExchangeRateFacadeImplTest.java
src/test/java/com/stelmah/steamanalysis/exchangerate/service/impl/: ExchangeRateServiceImplTest.java  ExchangeRateSnapshotServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/test-data/exchangerate-api/: failed-response1.json  successful-response1.json
